<!DOCTYPE HTML>
<!--All page content is inside the HTML element-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="widt=device-width, initial-scale=1.0">
    <title>HTML Template</title>
    <!-- The following line links to our style sheet file-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="fluid.css" media="only screen and (min-width:960px)"> -->
    <link rel="stylesheet" type="text/css" href="tablet2.css" media="only screen and (min-width:481px) and (max-width:960px)">
    <!-- <link rel="stylesheet" type="text/css" href="phone.css" media="only screen and (max-width:480px)"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<!--Content visible in the browser's window is inside the HTML element-->

<body>
    <!--All our content is enclosed in the wrapper ID style-->
    <div id="header About">
        <div class="navigationAbout">
            <nav id="navabout">
                <h3>Projects</h3>
                <h4>
                    <a href="Main Code.html">Home</a>
                    <a href="About.html">About Me</a>
                    <a href="Work.html">Projects</a>
                    <a href="Contact.html">Contact Info</a>
                </h4>
            </nav>
        </div>

        <!--right-work ID style is used for content-->
        <div id="right-work">
            <h2>My Recent Projects</h2>
            <p>The work I've done </p>
            <div class="box">
                <p>Box content</p>
            </div>
            <div class="box">
                <p>Box content</p>
            </div>
            <div class="box">
                <p>Box content</p>
            </div>
        </div>
    </div>

    <!--Footer content-->
    <footer class="footerWork">
        <div class="footerProject">
            <img src="images/bitmoji.png" class="bitmoji"><i class="fa-regular fa-copyright"></i>2024 Brahith Pavanantharajah | Email:brahith.pavanantharajah@ontariotechu.net
        </div>
    </footer>

</body>
</html>